<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Pedro System Pre-Classic  Edition</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="inicio">
        <h2>Inicio - Digite seu email para começar.</h2>

        <h3>Email:</h3>
        <input type="email" placeholder="Seu email aqui">

        <h3>Senha:</h3>
        <input type="password" placeholder="Sua senha aqui">

        <br>

        <button onclick="entrar()">Entrar</button>
    </div>

</body>
<script src="script.js"></script>
</html>
